SERVICE_HOST=0.0.0.0
SERVICE_PORT=8081

MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost
MYSQL_DATABASE=test
MYSQL_PORT=3305
 
REQUEST_WAITING_TIME=10
UPDATE_FREQUENCY=1000

SECRET_KEY=hahathatmysecretkey

BOT_API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:4200

IS_NOTIFICATION_WORKING=True

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin