#API токен Телеграм бота
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8081

#Данные для подключения к MySQL серверу. Должны совпадать с данными в docker-compose.xml
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost
MYSQL_DATABASE=test
MYSQL_PORT=3305
 
#Задержка перед отправкой нового запроса
REQUEST_WAITING_TIME=10
#Частота обновлений оповещатора в cекундах
UPDATE_FREQUENCY=10

#Ключ для получения JWT токена
SECRET_KEY=hahathatmysecretkey

BOT_API_URL=http://localhost:8080

IS_NOTIFICATION_WORKING=True

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin